<publishData>
  <publishProfile profileName="cortana-findadoc-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="cortana-findadoc.scm.azurewebsites.net:443" 
    msdeploySite="cortana-findadoc" userName="$cortana-findadoc" 
    userPWD="xT5MywoAvxfsyZEkGZlGGccxrhjH2aLFqhWmhlXS6wBrZgw4StYb6qR7CAdp" 
    destinationAppUrl="http://cortana-findadoc.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>